<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_05</title>
    <style>

 * {
  box-sizing: border-box;
  
}

body {
  margin: 0;
  font-family: Arial;

  
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
  /*margin-left: 20%;*/
  
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 10px;
}

.column img {
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
  box-shadow: 6px 6px 5px #888888;
}

.column img:hover{
    box-shadow: none;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1360px) {
  .column {
    -ms-flex: 30%;
    flex: 30%;
    max-width: 30%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

    </style>
</head>

<body>
    <div class="header">
    <h1>Responsive Image Grid</h1>
    <p>Resize the browser window to see the responsive effect.</p>
    </div>
    <!--Photo Grid-->
    <div class="row">
        <div class="column">
            <img src="imgs/falls2.jpg" style="width: 100%;">
            <img src="imgs/mountainskies.jpg" style="width: 100%;">
            <img src="imgs/nature.jpg" style="width: 100%;">
            <img src="imgs/paris.jpg" style="width: 100%;">
            <img src="imgs/rocks.jpg" style="width: 100%;">
            <img src="imgs/underwater.jpg" style="width: 100%;">
            <img src="imgs/mountainskies.jpg" style="width: 100%;">
        </div>
        <div class="column">
            <img src="imgs/underwater.jpg" style="width:100%">
            <img src="imgs/ocean.jpg" style="width:100%">
            <img src="imgs/wedding.jpg" style="width:100%">
            <img src="imgs/mountainskies.jpg" style="width:100%">
            <img src="imgs/rocks.jpg" style="width:100%">
            <img src="imgs/underwater.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="imgs/wedding.jpg" style="width:100%">
            <img src="imgs/rocks.jpg" style="width:100%">
            <img src="imgs/falls2.jpg" style="width:100%">
            <img src="imgs/paris.jpg" style="width:100%">
            <img src="imgs/nature.jpg" style="width:100%">
            <img src="imgs/mist.jpg" style="width:100%">
            <img src="imgs/paris.jpg" style="width:100%">
          </div>
    </div>
</body>

</html>